version: "3.9"

services:
  mysql_labrujastore:
    image: mysql:latest
    restart: always
    container_name: mysql_labrujastore
    environment:
      - MYSQL_DATABASE=db_labrujastore
      - MYSQL_ROOT_PASSWORD=73390922
    ports:
      - '3309:3306'
    volumes:
      - mysql-data:/var/lib/mysql
  app_labrujastore:
    container_name: app_labrujastore
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      MYSQL_HOST: mysql_labrujastore 
      MYSQL_USER: root
      MYSQL_PASSWORD: 73390922
      MYSQL_PORT: 3306
    ports:
      - "8082:8080"
    image: app-imagen
volumes:
  mysql-data:
#! Ejecuta por terminal
#? docker compose up
